#Flipkart url
url=https://www.flipkart.com/
#Login Details
Email=9496727810
Password=9446017652
#Address field details 
Name=Arjun 
Phone=9496727810
Pin=540034
Locality=Koramangala
Address= Manat, Thuvvakode
City=Mysore
State=Karnataka
#Bank selection
Bank=CANARA
